<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function onSubmit(token) {
            document.getElementById("captcha").submit();
        }
    </script>
</head>
<body>
<form id="captcha" action="/en/authorize/" method="POST">
    <button class="g-recaptcha" data-sitekey="6LcWvb0UAAAAABiEKhto7jE-9am_yhMrOu47yaTo" data-callback='onSubmit'>Log in</button>
</form>
</body>
</html>